<?php

return [
    'Id'              => 'ID',
    'Admin_id'        => '负责人',
    'Customers_id'    => '学生ID',
    'Trace_status'    => '跟进状态',
    'Trace_status 0'  => '待跟进',
    'Trace_status 1'  => '电话访谈',
    'Trace_status 2'  => '微信沟通',
    'Trace_status 3'  => 'QQ沟通',
    'Trace_status 4'  => '线下会面',
    'Trace_status_info'    => '状态详情',
    'Trace_status_info 0'  => '未设置',
    'Trace_status_info 10' => '电话无人接听',
    'Trace_status_info 11' => '电话被拒接',
    'Trace_status_info 12' => '电话已接通',
    'Trace_status_info 20' => '微信待通过',
    'Trace_status_info 21' => '微信被拒绝',
    'Trace_status_info 22' => '微信已通过',
    'Trace_status_info 30' => 'QQ待通过',
    'Trace_status_info 31' => 'QQ被拒绝',
    'Trace_status_info 32' => 'QQ已通过',
    'Trace_note'      => '跟进内容',
    'Next_trace_note' => '下一步计划',
    'Next_trace_time' => '计划时间',
    'Createtime'      => '创建时间',
    'Updatetime'      => '更新时间',
    'Deletetime'      => '删除时间',
    'Customers.name'  => '学生网名',
    'Admin.nickname'  => '负责人'
];
