<?php

return [
    'Id'                => 'ID',
    'Admin_id'          => '负责人',
    'Created_id'        => '创建人',
    'Name'              => '学生网名',
    'Contact'           => '联系方式',
    'Mobile'            => '手机号码',
    'Source'            => '学生来源',
    'Source 0'          => '网报',
    'Source 1'          => '线上咨询',
    'Source 2'          => '抖音',
    'Source 3'          => '百度',
    'Source 4'          => '其它',
    'Trace_status'      => '跟进状态',
    'Trace_status 0'    => '待跟进',
    'Trace_status 1'    => '电话访谈',
    'Trace_status 2'    => '微信沟通',
    'Trace_status 3'    => 'QQ沟通',
    'Trace_status 4'    => '线下会面',
    'Trace_status 5'    => '无效线索',
    'Allot_status'      => '分配状态',
    'Allot_status 0'    => '未分配',
    'Allot_status 1'    => '已分配',
    'Last_admin_name'   => '上次负责人',
    'Last_admin_change' => '负责人变更',
    'Entry_time'        => '流入时间',
    'Note'              => '备注',
    'Status'            => '状态',
    'Status 0'          => '未成交',
    'Status 1'          => '已成交待审核',
    'Status 2'          => '已审核',
    'Createtime'        => '创建时间',
    'Updatetime'        => '更新时间',
    'Deletetime'        => '删除时间',
    'Created.nickname'  => '创建人',
    'Customers_id'      => '学生ID',
    'Trace_note'        => '跟进内容',
    'Next_trace_note'   => '下一步计划',
    'Next_trace_time'   => '计划时间'
];
